# -*- makefile-gmake -*-

SELF            := ${lastword ${MAKEFILE_LIST}}
include ${SELF:%.sub=%.common}

BASE		:= ${dir ${HERE}}
SRCD		:= ../${notdir ${HERE:%/=%}}/
OBJD		:= ../obj/
LIBD		:= ../lib/
DEPD		:= ../dep/
BIND		:= ../bin/
LOGD		:= ../log/

# -- ================================================================ --
#    Detected C++ Source Files

ALL_SRC         := ${wildcard ${SRCD}*.cc}

ifneq ($(ALL_SRC),)

ALL_OBJ         := ${ALL_SRC:${SRCD}%.cc=${OBJD}%.o}

# -- ================================================================ --
#    Static Library

ifneq ($(LIBNAME),)

LIBA            := ${LIBD}lib$(LIBNAME).a

${ALL_OBJ}:     ${OBJD}%.o:     ${SRCD}%.cc
	$Q $P '[cc] %s\n' '$*'
	$Q $(COMPILE.cc) -MD -MF ${DEPD}$*.d $(OUTPUT_OPTION) $<

$(LIBA):        ${ALL_OBJ}
	$Q $P '[ar] %s\n' '$(LIBNAME)'
	$(AR) $(ARFLAGS) $@ ${ALL_OBJ}
	$C $S '$@'

build::         ${ALL_OBJ} ${LIBA}

clean::
	$C $R ${ALL_OBJ} ${LIBA}

endif

# -- ================================================================ --
#    Program from multiple compilation units

ifneq ($(PROGRAM),)

BIN_EXE         := ${BIND}$(PROGRAM).exe

${ALL_OBJ}:     ${OBJD}%.o:     ${SRCD}%.cc
	$Q $P '[cc] %s\n' '$*'
	$(COMPILE.cc) -MD -MF ${DEPD}$*.d $(OUTPUT_OPTION) $<

$(BIN_EXE):     ${ALL_OBJ} ${DEP_LIBS}
	$Q $P '[ld] %s\n' '$(PROGRAM)'
	$Q $(LINK.cc) ${ALL_OBJ} $(LDLIBS) -o $@
	$C $S '$@'

build::         ${ALL_OBJ} ${BIN_EXE}

clean::
	$C $R ${ALL_OBJ} ${BIN_EXE}

endif

# -- ================================================================ --
#    Single Compilation Unit Program Collection

ifeq ($(LIBNAME),)
ifeq ($(PROGRAM),)

BIN_EXE         := ${ALL_SRC:${SRCD}%.cc=${BIND}%.exe}

${BIN_EXE}:     ${BIND}%.exe:   ${SRCD}%.cc ${DEP_LIBS}
	$Q $P '[cc] %s\n' '$*'
	$Q $(LINK.cc) -MD -MF ${DEPD}$*.d $< $(LDLIBS) -o $@
	$C $S '$@'

build::         ${BIN_EXE}

clean::
	$C $R ${BIN_EXE}



TEST_SRC	:= ${wildcard ${SRCD}test_*.cc}
ifneq ($(TEST_SRC),)
TEST_EXE	:= ${TEST_SRC:${SRCD}%.cc=${BIND}%.exe}
TEST_OUT	:= ${TEST_SRC:${SRCD}%.cc=${LOGD}%.out}

${TEST_OUT}:    ${LOGD}%.out:   ${BIND}%.exe
	$Q $P '[ex] %s\n' '$*'
	$Q ${BIND}'$*'.exe

build::		${TEST_OUT}

clean::
	$C $R ${TEST_OUT}

endif

endif
endif
endif

-include ${wildcard ${DEPD}*.d}

clean::
	$C $R ${DEPD}*.d

ifneq ($(MAKE_TRACE),)
build clean::
	@ $P '%-14s  := "%s"\n' 'Q' '$(Q)'
	@ $P '%-14s  := "%s"\n' 'I' '$(I)'
	@ $P '%-14s  := "%s"\n' 'C' '$(C)'
	@ $P '%-14s  := "%s"\n' 'R' '$(R)'
	@ $P '%-14s  := "%s"\n' 'S' '$(S)'
	@ $P '%-14s  := "%s"\n' 'OPT' '$(OPT)'
	@ $P '%-14s  := "%s"\n' 'DBG' '$(DBG)'
	@ $P '%-14s  := "%s"\n' 'PROF' '$(PROF)'
	@ $P '%-14s  := "%s"\n' 'CSTD' '$(CSTD)'
	@ $P '%-14s  := "%s"\n' 'XSTD' '$(XSTD)'
	@ $P '%-14s  := "%s"\n' 'ERR' '$(ERR)'
	@ $P '%-14s  := "%s"\n' 'IPATH' '$(IPATH)'
	@ $P '%-14s  := "%s"\n' 'LPATH' '$(LPATH)'
	@ $P '%-14s  := "%s"\n' 'LDLIBS' '$(LDLIBS)'
	@ $P '%-14s  := "%s"\n' 'CFLAGS' '$(CFLAGS)'
	@ $P '%-14s  := "%s"\n' 'CPPFLAGS' '$(CPPFLAGS)'
	@ $P '%-14s  := "%s"\n' 'LDFLAGS' '$(LDFLAGS)'
	@ $P '%-14s  := "%s"\n' 'HERE' '$(HERE)'
	@ $P '%-14s  := "%s"\n' 'MDSRC' '$(MDSRC)'
	@ $P '%-14s  := "%s"\n' 'MDOUT' '$(MDOUT)'
	@ $P '%-14s  := "%s"\n' 'DOXY' '$(DOXY)'
	@ $P '%-14s  := "%s"\n' 'SUBDIRS' '$(SUBDIRS)'
	@ $P '%-14s  := "%s"\n' 'SCLEAN' '$(SCLEAN)'
	@ $P '%-14s  := "%s"\n' 'SCYCLE' '$(SCYCLE)'
	@ $P '%-14s  := "%s"\n' 'SDOX' '$(SDOX)'
	@ $P '%-14s  := "%s"\n' 'SUNDOX' '$(SUNDOX)'
	@ $P '%-14s  := "%s"\n' 'SELF' '$(SELF)'
	@ $P '%-14s  := "%s"\n' 'BASE' '$(BASE)'
	@ $P '%-14s  := "%s"\n' 'SRCD' '$(SRCD)'
	@ $P '%-14s  := "%s"\n' 'OBJD' '$(OBJD)'
	@ $P '%-14s  := "%s"\n' 'LIBD' '$(LIBD)'
	@ $P '%-14s  := "%s"\n' 'DEPD' '$(DEPD)'
	@ $P '%-14s  := "%s"\n' 'BIND' '$(BIND)'
	@ $P '%-14s  := "%s"\n' 'LOGD' '$(LOGD)'
	@ $P '%-14s  := "%s"\n' 'ALL_SRC' '$(ALL_SRC)'
	@ $P '%-14s  := "%s"\n' 'ALL_OBJ' '$(ALL_OBJ)'
	@ $P '%-14s  := "%s"\n' 'LIBA' '$(LIBA)'
	@ $P '%-14s  := "%s"\n' 'BIN_EXE' '$(BIN_EXE)'
	@ $P '%-14s  := "%s"\n' 'TEST_SRC' '$(TEST_SRC)'
	@ $P '%-14s  := "%s"\n' 'TEST_EXE' '$(TEST_EXE)'
	@ $P '%-14s  := "%s"\n' 'TEST_OUT' '$(TEST_OUT)'
endif

.PHONY: build clean
