{{ BIST START PKG BistBist }}
{{ BIST START FUN none }}
no logged result is PASS.
{{ BIST FINAL FUN }}
{{ BIST START FUN pass }}
explicit pass marker is PASS.
{{ BIST PASS }}
{{ BIST FINAL FUN }}
{{ BIST START FUN skip }}
explicit skip marker is SKIP.
{{ BIST SKIP }}
{{ BIST FINAL FUN }}
{{ BIST START FUN pass-skip }}
both pass and skip is SKIP.
{{ BIST SKIP }}
{{ BIST PASS }}
{{ BIST FINAL FUN }}
{{ BIST START FUN skip-pass }}
both skip and pass is SKIP.
{{ BIST SKIP }}
{{ BIST PASS }}
{{ BIST FINAL FUN }}
{{ BIST FINAL PKG }}
