{{ BIST START PKG BistFun }}
{{ BIST START FUN noop }}
  "{{ BIST START PKG dummy }}"
  "{{ BIST START FUN noop }}"
  "  a procedure was followed"
  "{{ BIST FINAL FUN }}"
  "{{ BIST FINAL PKG }}"
  end of input
{{ BIST FINAL FUN }}
{{ BIST START FUN pass }}
  "{{ BIST START PKG dummy }}"
  "{{ BIST START FUN pass }}"
  "  expected: foo"
  "  observed: foo"
  "{{ BIST PASS }}"
  "{{ BIST FINAL FUN }}"
  "{{ BIST FINAL PKG }}"
  end of input
{{ BIST FINAL FUN }}
{{ BIST START FUN skip }}
  "{{ BIST START PKG dummy }}"
  "{{ BIST START FUN skip }}"
  "  test does not apply"
  "{{ BIST SKIP }}"
  "{{ BIST FINAL FUN }}"
  "{{ BIST FINAL PKG }}"
  end of input
{{ BIST FINAL FUN }}
{{ BIST START FUN fail }}
  "{{ BIST START PKG dummy }}"
  "{{ BIST START FUN fail }}"
  "  expected: foo"
  "  observed: bar"
  "{{ BIST FAIL }}"
  "{{ BIST FINAL FUN }}"
  "{{ BIST FINAL PKG }}"
  end of input
{{ BIST FINAL FUN }}
{{ BIST START FUN error }}
  "{{ BIST START PKG dummy }}"
  "{{ BIST START FUN error }}"
  "  test setup failure"
  "{{ BIST ERROR }}"
  "{{ BIST FINAL FUN }}"
  "{{ BIST FINAL PKG }}"
  end of input
{{ BIST FINAL FUN }}
{{ BIST FINAL PKG }}
